#spring:
#datasource:
#driverClassName: org.postgresql.Driver
#url: jdbc:postgresql://localhost:5432/postgres
#username: sa
#password:
#
#jpa:
#properties:
#hibernate:
#dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name =org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled =true
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
#spring.jpa.hibernate.use-new-id-generator-mappings =true
#spring.jpa.properties.hibernate.id.new_generator_mappings =true
#spring.jpa.show-sql: true